#========================= PORT =========================
PORT=                       # 2000
NODE_ENV=

#========================= DATABASE =========================

DEV_DB_URl=                 # postgres://postgres:<password>@localhost:5432/database
PROD_DEV_URL=               # postgres://postgres:<password>@localhost:5432/database

#========================= SUPERADMIN =========================

ADMIN_USERNAME=             # superadmin
ADMIN_PASSWORD=             # SuperAdmin123!@

#========================= TOKEN =========================

ACCESS_TOKEN_KEY=           # access_key
ACCESS_TOKEN_TIME=          # 1d

REFRESH_TOKEN_KEY=          # refresh_key
REFRESH_TOKEN_TIME=         # 30d
